# java-sandbox

./: .gitignore  README.md
gradle-sandbox/: README.md  build.gradle  settings.gradle
gradle-sandbox/user-guide6/: build.gradle
spring-sandbox/: README.md
spring-sandbox/ioc/: pom.xml
spring-sandbox/ioc/src/main/java/com/example/: DayBusPass.java  DemoApplication.java
testng-hello-world/: pom.xml
testng-hello-world/src/main/java/idv/: App.java
testng-hello-world/src/test/java/idv/: AppTest.java
uniform-invoice-prize/: README.md  pom.xml
uniform-invoice-prize/src/main/java/idv/: UniformInvoicePrizeUtils.java
uniform-invoice-prize/src/main/java/idv/domain/: InvoiceWinningNumbersDeclaration.java
uniform-invoice-prize/src/test/java/idv/: UniformInvoicePrizeUtilsTest.java
